{
  "$schema": "https://unpkg.com/@changesets/config/schema.json",
  "changelog": false,
  "commit": false,
  "fixed": [
    [
      "@agentssignal/api",
      "@agentssignal/cli",
      "@agentssignal/mcp",
      "@agentssignal/protocol",
      "@agentssignal/ui"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "privatePackages": {
    "version": true,
    "tag": false
  }
}
