{
  "name": "agentsignal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "bun apps/share/src/index.ts",
    "dev:node": "node --experimental-strip-types apps/share/src/index.ts",
    "test": "bun test tests/",
    "test:node": "node --experimental-strip-types --test tests/e2e/*.test.ts",
    "check": "bunx tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "verify": "bun run check && bun run lint && bun run test && bun run test:node"
  },
  "dependencies": {
    "@a2a-js/sdk": "^1.1.0",
    "@fastify/type-provider-zod": "^1.0.0",
    "fastify": "^5.12.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2"
  }
}
